<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <style>
        /* CSS styles for the game */
        #game-area {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: 0 auto;
        }
        .card {
            width: 50px;
            height: 50px;
            background-color: gray;
            border: 1px solid black;
            margin: 10px;
            font-size: 36px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .card.flipped {
            background-color: white;
            color: black;
        }
        .card.matched {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <p>Click on the cards to flip them over and try to find all the matching pairs.</p>
    <div id
